<!DOCTYPE html>
<html lang="en">
    <!-- Pestaña Web-->
<head>
    <meta charset="UTF-8">
    <title>🔻Juanpi D'Anda🔻</title>
</head>
    <!-- Pagina Web -->
<body>
    <center>
        <table>
            <tr>
                <td> 
                    <img src="Images/Past_FBImage.jpg" alt="Juan Pablo de Anda profile picture.">
                </td>
                <td> 
                    <h1> 🔻Juanpi D'Anda🔻</h1>
                    <p><em>Game Designer since 2020</em></p>
                    <br>
                    <p>I'm currently studying the career of <br>Development and Programming in Videogames at <a href="https://www.cocoschool.mx/ " target="_blank">CocoSchool Mexico.</a></p>
                    
                </td>
            </tr>
        </table>
    </center>
    <hr size="7" color="purple">
    <h2>Education</h2>
    <!-- Unordered List -->
    <ul>
        <li>University career at <strong>CocoSchool Mexico</strong>.</li>
        <li>Music Education at <strong>OpusMusic</strong> and <strong>AllMusic</strong>.</li>
        <li>High School at <strong>Centro Escolar del Tepeyac</strong>.</li>
    </ul>
    <h3>Hobbies</h3>
    <!-- Ordered List -->
    <ol type="1">
        <li>Metal Screamer in <a href = "https://open.spotify.com/artist/681wdtxvb4ufOiWgaAUsbe?si=1nWVKlEYTdSO8MwQblvfXg" target="_blank"><strong>LITOST</strong></a> 
            and <a href = "https://open.spotify.com/artist/1c0Ssh8uFItNExN3NfyYIv?si=cGz4bLmETQmJpBPjoAUtsQ" target="_blank"><strong>Killer Human</strong>.</a> </li>
        <li>Play Videogames and watch series.</li>
        <li>Go to concerts and enter the <strong>Mospits</strong>.</li>
        <li>Content Seller.</li>
    </ol>
    <h2>Work Experience</h2>
    <!-- Para iniciar una tabña -->
    <table cellspacing="30">
        <thead><!-- Para hacer una fila -->
            <tr>
                <!-- Para hacer celdas -->
                <td><strong>Date</strong></td>
                <td><strong>Company</strong></td>
                <td><strong>In charge of</strong></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <h2>Skills</h2>
    <table>

    </table>
    <h3><a href = favmovies.html>Favourite Videogames</a></h3>
    <h4><a href = contactme.html>Contact Me 📩</a></h4>
</body>
</html>