<!DOCTYPE html>
<html lang="en">
    <!-- Pestaña Web-->
<head>
    <meta charset="UTF-8">
    <title>🔻Juanpi D'Anda🔻</title>
    <link rel="stylesheet" href="css/pagesstyles.css">
</head>
<!--Define el estilo general de la pagina-->
<style>
    hr{
        background-color: transparent;
    border-style: dotted none none;
    border-width: 12px;
    border-color:#0bd46f;
    border-radius: 0%;
    height: 0px;
    width: 90%;
    }
</style>
    <!-- Pagina Web -->
<body> <!-- "bgcolor=#87d69d"-->
    <center>
        <table>
            <tr>
                <td> 
                    <img src="Images/Past_FBImage.jpg" alt="Juan Pablo de Anda profile picture.">
                </td>
                <td> 
                    <h1>🔻Juanpi D'Anda🔻</h1>
                    <p><em>Game Designer since 2020</em></p>
                    <br>
                    <p>I'm currently studying the career of <br>Development and Programming in Videogames at <a href="https://www.cocoschool.mx/ " target="_blank">CocoSchool Mexico.</a></p>
                </td>
            </tr>
        </table>
    </center>
    <hr >
    <h2>Education</h2>
    <!-- Unordered List -->
    <ul>
        <li>University career at <strong>CocoSchool Mexico</strong>.</li>
        <li>Music Education at <strong>OpusMusic</strong> and <strong>AllMusic</strong>.</li>
        <li>High School at <strong>Centro Escolar del Tepeyac</strong>.</li>
    </ul>
    <hr >
    <h3 class="typewriterFont">Hobbies</h3>
    <!-- Ordered List -->
    <ol class="typewriterFont" type="1">
        <li>Metal Screamer in <a href = "https://open.spotify.com/artist/681wdtxvb4ufOiWgaAUsbe?si=1nWVKlEYTdSO8MwQblvfXg" target="_blank"><strong>LITOST</strong></a> 
            and <a href = "https://open.spotify.com/artist/1c0Ssh8uFItNExN3NfyYIv?si=cGz4bLmETQmJpBPjoAUtsQ" target="_blank"><strong>Killer Human</strong>.</a> </li>
        <li>Play Videogames and watch series.</li>
        <li>Go to concerts and enter the <strong>Moshpits</strong>.</li>
        <li>Content Seller.</li>
    </ol>
    <hr >
    <h2>Work Experience</h2>
    <!-- Para iniciar una tabña -->
    <table cellspacing="17" class="workexperience">
        <thead><!-- Para hacer una fila -->
            <tr>
                <!-- Para hacer celdas -->
                <th>Date</th>
                <th>Company</th>
                <th>In charge of</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td class="centerText">October 2022 - Present</td>
                <td class="centerText">JEETPGames</td>
                <td class="centerText">Gameplay Programmer</td>
            </tr>
            <tr>
                <td class="centerText">Noviembre 2018 - Present</td>
                <td class="centerText">LITOST</td>
                <td class="centerText">Owner</td>
            </tr>
            <tr>
                <td class="centerText">Summer 2014</td>
                <td class="centerText">World Cards:<br>Toys & Costumes Collectibles</td>
                <td class="centerText">Seller</td>
            </tr>
        </tbody>
    </table>
    <hr >

    <h2>Skills</h2>
    <table cellspacing="5" class="skills">
        <tbody>
            <thead>
                <tr>
                    <th>Programs</th>
                    <th>Languages & other Skills</th>
                </tr>
            </thead>
            <tr>
                <td>
                    <table class="skillscontents">
                        <tr>
                            <td>Blender</td>
                            <td>🔻🔻🔻🔻</td>
                        </tr>
                        <tr>
                            <td>Unity</td>
                            <td>🔻🔻🔻🔻🔻</td>
                        </tr>
                        <tr>
                            <td>Photoshop</td>
                            <td>🔻🔻🔻</td>
                        </tr>
                        <tr>
                            <td>Logic Pro X</td>
                            <td>🔻🔻🔻🔻</td>
                        </tr>
                        <tr>
                            <td>Maya</td>
                            <td>🔻🔻🔻</td>
                        </tr>
                        <tr>
                            <td>Unreal Engine</td>
                            <td>🔻🔻</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="skillscontents">
                        <tr>
                            <td>3D Modelling</td>
                            <td>🔻🔻🔻🔻</td>
                        </tr>
                        <tr>
                            <td>Game Designer</td>
                            <td>🔻🔻🔻🔻🔻</td>
                        </tr>
                        <tr>
                            <td>c#</td>
                            <td>🔻🔻🔻🔻</td>
                        </tr>
                        <tr>
                            <td>c++</td>
                            <td>🔻🔻🔻</td>
                        </tr>
                        <tr>
                            <td>Music Composer</td>
                            <td>🔻🔻🔻🔻</td>
                        </tr>
                        <tr>
                            <td>Musician</td>
                            <td>🔻🔻🔻🔻</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>

    </table>

    <hr>
    <hr>
    <h3><a href = favmovies.html>Favourite Movies </a></h3>
    <h4 class="aContactMe"><a href = contactme.html>Contact Me 📩</a></h4>
</body>
</html>